[qt]
KDE\contrast=7
KWinPalette\activeBackground=#292f34
KWinPalette\activeBlend=#292f34
KWinPalette\activeForeground=#f7f7f7
KWinPalette\activeTitleBtnBg=#f7f7f7
KWinPalette\frame=#f7f7f7
KWinPalette\inactiveBackground=#f7f7f7
KWinPalette\inactiveBlend=#f7f7f7
KWinPalette\inactiveForeground=#292f34
KWinPalette\inactiveFrame=#f7f7f7
KWinPalette\inactiveTitleBtnBg=#f7f7f7
Palette\active=#292f34, #f7f7f7, #cccccc, #e3e3e3, #b2b2b2, #cccccc, #292f34, #ffffff, #292f34, #ffffff, #f7f7f7, #7b7b7b, #1abc9c, #ffffff, #4c6b8a, #5b2c70, #f8f7f6, #000000, #292f34, #f7f7f7
Palette\disabled=#a7a9ab, #ececec, #ffffff, #f6f6f6, #737373, #bebebe, #acaeb0, #ffffff, #a7a9ab, #f4f4f4, #ececec, #3d3d3d, #ececec, #a7a9ab, #b5c2cf, #bfacc7, #eeece9, #000000, #292f34, #f7f7f7
Palette\inactive=#292f34, #f7f7f7, #cccccc, #e3e3e3, #b2b2b2, #cccccc, #292f34, #ffffff, #292f34, #ffffff, #f7f7f7, #7b7b7b, #65fadd, #292f34, #4c6b8a, #5b2c70, #f8f7f6, #000000, #292f34, #f7f7f7
font="Cantarell,10,-1,5,50,0,0,0,0,0"
style=Breeze

